NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=dbGoLib
DATABASE = mongodb+srv://dbGoLib:dbGoLib@golib.lwf4qtd.mongodb.net/goLib?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/GoLib
SECRET=SECRET